server.port=8080

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Insert inital data from data.sql
spring.sql.init.mode= always

#h2 properties

#postgres
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/rulemanager
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=rulemanager

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
